FROM node:20-bookworm-slim AS deps
WORKDIR /app
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/web/package.json apps/web/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/scanner/package.json packages/scanner/package.json
COPY packages/reader-core/package.json packages/reader-core/package.json
COPY workers/scan-worker/package.json workers/scan-worker/package.json
RUN pnpm install --frozen-lockfile

FROM deps AS builder
COPY . .
RUN pnpm --filter @shuku/database prisma:generate \
  && pnpm --filter @shuku/web build \
  && sharp_pkg_dir="$(dirname "$(node -e "console.log(require.resolve('sharp/package.json', { paths: ['/app/packages/scanner'] }))")")" \
  && standalone_sharp_pkg_dir="$(dirname "$(find apps/web/.next/standalone/node_modules/.pnpm -path '*/node_modules/sharp/package.json' -print -quit)")" \
  && rm -rf "$(dirname "$standalone_sharp_pkg_dir")/@img" \
  && mkdir -p "$(dirname "$standalone_sharp_pkg_dir")/@img" \
  && cp -RL "$sharp_pkg_dir"/../@img/* "$(dirname "$standalone_sharp_pkg_dir")/@img/"

FROM node:20-bookworm-slim AS migrator-deps
WORKDIR /app
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/database/package.json packages/database/package.json
RUN pnpm install --frozen-lockfile --filter @shuku/database...

FROM migrator-deps AS migrator
COPY packages/database ./packages/database
CMD ["pnpm", "--filter", "@shuku/database", "exec", "prisma", "db", "push", "--skip-generate"]

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production \
  NEXT_TELEMETRY_DISABLED=1 \
  HOSTNAME=0.0.0.0 \
  PORT=3000 \
  PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PATH=/opt/shuku-python/bin:$PATH

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates python3 python3-venv \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable

COPY --from=builder /app/scripts/require-env.sh ./scripts/require-env.sh
COPY --from=builder /app/scripts/seed.mjs ./scripts/seed.mjs
COPY --from=builder /app/scripts/start-unified-app.sh ./scripts/start-unified-app.sh
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=migrator-deps /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./migrator/
COPY --from=migrator-deps /app/node_modules ./migrator/node_modules
COPY --from=builder /app/packages/database ./migrator/packages/database
COPY --from=builder /app/apps/api-python ./apps/api-python
RUN python3 -m venv /opt/shuku-python \
  && /opt/shuku-python/bin/pip install --no-cache-dir ./apps/api-python \
  && chmod +x ./scripts/require-env.sh ./scripts/start-unified-app.sh \
  && mkdir -p /app/storage/covers /app/storage/indexes /app/storage/temp /app/storage/logs /books

EXPOSE 3000
CMD ["./scripts/start-unified-app.sh"]
