FROM node:20-bookworm-slim AS deps
WORKDIR /app
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY patches ./patches
COPY apps/web/package.json apps/web/package.json
RUN pnpm install --frozen-lockfile --filter @shuku/web...

FROM deps AS builder
COPY . .
RUN pnpm --filter @shuku/web build

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production \
  NEXT_TELEMETRY_DISABLED=1 \
  HOSTNAME=0.0.0.0 \
  PORT=3000 \
  PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PATH=/opt/shuku-python/bin:$PATH

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates python3 python3-venv \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable

COPY --from=builder /app/scripts/require-env.sh ./scripts/require-env.sh
COPY --from=builder /app/scripts/start-unified-app.sh ./scripts/start-unified-app.sh
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /app/apps/web/public ./apps/web/public
COPY --from=builder /app/apps/api-python/app ./apps/api-python/app
COPY --from=builder /app/apps/api-python/alembic ./apps/api-python/alembic
COPY --from=builder /app/apps/api-python/alembic.ini ./apps/api-python/alembic.ini
COPY --from=builder /app/apps/api-python/pyproject.toml ./apps/api-python/pyproject.toml
RUN python3 -m venv /opt/shuku-python \
  && /opt/shuku-python/bin/pip install --no-cache-dir ./apps/api-python \
  && rm -rf ./apps/api-python/build ./apps/api-python/*.egg-info \
  && chmod +x ./scripts/require-env.sh ./scripts/start-unified-app.sh \
  && mkdir -p /app/storage/covers /app/storage/indexes /app/storage/temp /app/storage/logs /books

EXPOSE 3000
CMD ["./scripts/start-unified-app.sh"]
