{
  "name": "书库星舰",
  "short_name": "书库星舰",
  "description": "自托管 NAS 读物管理与移动阅读系统",
  "id": "/",
  "start_url": "/mobile?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "zh-CN",
  "dir": "ltr",
  "theme_color": "#FFFFFF",
  "background_color": "#F7F7F8",
  "categories": ["books", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "打开书架",
      "short_name": "书架",
      "description": "直接打开移动端书架",
      "url": "/mobile?source=shortcut&tab=shelf",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "上传读物",
      "short_name": "上传",
      "description": "打开移动端上传入口",
      "url": "/mobile?source=shortcut&tab=me&action=upload",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "继续阅读",
      "short_name": "阅读",
      "description": "回到移动端继续阅读入口",
      "url": "/mobile?source=shortcut&tab=home",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
