<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">877492e7-45f2-4a2c-9032-6a307bc02af3</dc:identifier>
        <dc:title>黑暗坡食人树</dc:title>
        <dc:creator opf:file-as="（日）岛田庄司 &amp; 陈涤" opf:role="aut">（日）岛田庄司</dc:creator>
        <dc:creator opf:file-as="（日）岛田庄司 &amp; 陈涤" opf:role="aut">陈涤</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;大楠树顶部开着锯齿状的缺口，空洞周围诡异的树皮纹路仿如人脸，甚至还能听到巨树里无数冤灵的悲鸣，让人像踏入异次元的黑暗之中，不寒而栗！ 台风过境之后，黑暗坡的西式洋房上出现了不可思议的恐怖景象----屋顶的青铜鸡不见了，取而代之的是住在洋房里的藤并家族长子藤并卓跨坐在屋顶上、神色木然瞪着大楠树的尸体。 案情一发不可收拾，受害者接二连三地出现！究竟是大楠树在作祟，还是有其他的幕后黑手？大楠树真的是传说中的"食人树"吗？&lt;/p&gt;</dc:description>
        <dc:publisher>新星出版社</dc:publisher>
        <dc:identifier opf:scheme="UUID">urn:uuid:xinxing_3ab9440eb4b288ccf053db33ab2f31bb</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787802256866</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:series" content="午夜文库·大师系列：岛田庄司作品·御手洗洁系列"/>
        <meta name="calibre:series_index" content="0"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-04-07T08:19:49+00:00"/>
        <meta name="calibre:title_sort" content="黑暗坡食人树"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
