<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c838a88-dc29-4e09-bff0-bcdf8b81a6d4</dc:identifier>
        <dc:title>螺丝人</dc:title>
        <dc:creator opf:file-as="（日）岛田庄司 &amp; 林新生" opf:role="aut">（日）岛田庄司</dc:creator>
        <dc:creator opf:file-as="（日）岛田庄司 &amp; 林新生" opf:role="aut">林新生</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;无论你是第几次见到艾刚•马卡特，他都会对你说："你好，初次见面。"没错，这位年轻人的记忆出现了问题。 受朋友委托，御手洗洁决心帮艾刚找回记忆。唯一的线索是艾刚写的一本书----《重返橘子共和国》。 书中的情节实在离奇，里面有直通天际的巨型橘子树，树上建有村庄，还有脚上装着轮子的小熊、长着翅膀的小女孩和与人等高的向日葵……最可怕的是，书中女主角的身体各部位是用螺丝安装在一起的！ 无论怎么看，这都是一个完全幻想出来的童话故事。然而御手洗却说："书中描写的所有事情，全都真实发生过！" 《螺丝人》不再采用"将真相藏在不可思议的事件内"的传统手法，而是更大胆地直接将幻想与现实之间的界线完全打破。而御手洗在《螺丝人》里的破案方式也与以往大不相同。他几乎足不出户，运用电脑查案，有几分"安乐椅神探"的风貌。 ----台湾著名作家、书评人既晴&lt;/p&gt;</dc:description>
        <dc:publisher>新星出版社</dc:publisher>
        <dc:identifier opf:scheme="UUID">urn:uuid:881c168a-b101-4fcc-8570-be4437dec86e</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787513302661</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:series" content="午夜文库·大师系列：岛田庄司作品·御手洗洁系列"/>
        <meta name="calibre:series_index" content="0"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-04-07T08:19:49+00:00"/>
        <meta name="calibre:title_sort" content="螺丝人"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
