<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45893452-d1e3-484d-8a6a-5add08a9d3ba</dc:identifier>
        <dc:title>岛田庄司精选作品合集共14册（日本推理小说之神，新本格派导师岛田庄司）</dc:title>
        <dc:creator opf:file-as="（日）岛田庄司" opf:role="aut">（日）岛田庄司</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-02T00:00:00+00:00</dc:date>
        <dc:publisher>新星出版社</dc:publisher>
        <dc:identifier opf:scheme="BOOKID">urn:uuid:273fd756-62f2-4858-8d67-99e08f24bba9</dc:identifier>
        <dc:identifier opf:scheme="ASIN">54e43327-d133-47e7-9fa3-90758ad997e6</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2024-04-07T09:06:00+00:00"/>
        <meta name="calibre:title_sort" content="岛田庄司精选作品合集共14册（日本推理小说之神，新本格派导师岛田庄司）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
